server.port=7070

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=@datasource.user@
spring.datasource.password=@datasource.password@
spring.datasource.url=@datasource.url@?currentSchema=@datasource.schema@

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

logging.level.com.thekuzea.experimental=info

default.role=user